keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.realm=test-keycloak
keycloak.resource=demo-app
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external
server.port=8083
spring.datasource.password=Fuck1245!
spring.datasource.url=jdbc:mysql://localhost:3307/TEST_KEYCLOACK
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
